{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=EventBookingDb;User=root;Password=root;"
  },
  "Stripe": {
    "SecretKey": "sk_test_YOUR_TEST_SECRET_KEY",
    "PublishableKey": "pk_test_YOUR_TEST_PUBLISHABLE_KEY",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET (from: stripe listen --forward-to localhost:5000/api/payments/webhook)"
  }
}
